# FootballClubApp

./: FootballClubApp.slnx
FootballClubApp.Server/: FootballClubApp.Server.csproj  FootballClubApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FootballClubApp.Server/Controllers/: ClubsController.cs  PlayersController.cs  WeatherForecastController.cs
FootballClubApp.Server/DTOs/: ClubDtos.cs
FootballClubApp.Server/Data/: FootballClubDbContext.cs
FootballClubApp.Server/Migrations/: 20260112193104_initial.Designer.cs  20260112193104_initial.cs  FootballClubDbContextModelSnapshot.cs
FootballClubApp.Server/Models/: Club.cs  Player.cs  PlayerDetail.cs  Position.cs
FootballClubApp.Server/Properties/: launchSettings.json
footballclubapp.client/: CHANGELOG.md  README.md  angular.json  footballclubapp.client.esproj  package-lock.json  package.json
footballclubapp.client/src/: index.html  main.ts  proxy.conf.js  styles.css
footballclubapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
footballclubapp.client/src/app/components/club-detail/: club-detail.component.css  club-detail.component.html  club-detail.component.ts
footballclubapp.client/src/app/components/club-form/: club-form.component.css  club-form.component.html  club-form.component.spec.ts  club-form.component.ts
footballclubapp.client/src/app/components/club-list/: club-list.component.css  (+2 more)
footballclubapp.client/src/app/models/: club.model.ts
footballclubapp.client/src/app/services/: club.service.ts
